<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <section class="MenuOptions"></section>
        <section class="logo"></section>
        <section class="SideBar"></section>
    </header>
    <main>
        <h1>Overview</h1>
        <div class="ContainerMain">
            <div class="FirstContainer">
                <section class="IndividualsHabits">1</section>
                <section class="IndividualsHabits">2</section>
                <section class="IndividualsHabits">3</section>
                <section class="IndividualsHabits">4</section>
                <section class="IndividualsHabits">5</section>
                <section class="IndividualsHabits">6</section>
            </div>
            <div class="SecondContainer">
                <section class="HabitStatistics"> estatisticas</section>
                <section class="MotivationSection"> motivacao/ objetivos</section>
            </div>
            <div class="ThirdContainer">
                <section class="calendar">calendario</section>
                <section class="notes">notas</section>

            </div>

        </div>
        
    </main>
    <footer class="footer"></footer>
</body>
</html>